\select@language {spanish}
\contentsline {section}{\numberline {1}Compras (Circuito Relevado)}{2}
\contentsline {subsection}{\numberline {1.1}Alcance}{3}
\contentsline {subsection}{\numberline {1.2}Procedimiento}{3}
\contentsline {subsection}{\numberline {1.3}Cursograma}{4}
\contentsline {subsection}{\numberline {1.4}Manual de Cursograma de Compras}{5}
\contentsline {subsection}{\numberline {1.5}Normas de Control Interno}{7}
\contentsline {subsection}{\numberline {1.6}Formularios}{9}
\contentsline {subsubsection}{\numberline {1.6.1}Formulario de Orden de Compra}{10}
\contentsline {subsubsection}{\numberline {1.6.2}Manual del formulario de Orden de Compra}{11}
\contentsline {subsubsection}{\numberline {1.6.3}Formulario de Pedido de Cotizaci\'on}{13}
\contentsline {subsubsection}{\numberline {1.6.4}Manual del formulario de Pedido de Cotizaci\'on}{14}
\contentsline {section}{\numberline {2}Pagos (Circuito Relevado)}{16}
\contentsline {subsection}{\numberline {2.1}Alcance}{17}
\contentsline {subsection}{\numberline {2.2}Procedimiento}{18}
\contentsline {subsection}{\numberline {2.3}Cursograma}{19}
\contentsline {subsection}{\numberline {2.4}Manual de Cursograma de Pagos}{20}
\contentsline {subsection}{\numberline {2.5}Normas de control Interno}{21}
\contentsline {subsection}{\numberline {2.6}Formularios}{23}
\contentsline {subsubsection}{\numberline {2.6.1}Formulario de Cheque}{23}
\contentsline {subsubsection}{\numberline {2.6.2}Manual del formulario de Cheque}{24}
\contentsline {subsubsection}{\numberline {2.6.3}Formulario de Comprobante de Contabilizaci\'on}{26}
\contentsline {subsubsection}{\numberline {2.6.4}Manual del formulario Comprobante de Contabilizaci\'on}{27}
\contentsline {section}{\numberline {3}Producci\'on}{29}
\contentsline {subsection}{\numberline {3.1}Alcance}{29}
\contentsline {subsection}{\numberline {3.2}Procedimiento}{29}
\contentsline {subsection}{\numberline {3.3}Cursograma}{31}
\contentsline {subsection}{\numberline {3.4}Manual de Cursograma de Producci\'on}{32}
\contentsline {subsection}{\numberline {3.5}Formularios}{35}
\contentsline {subsubsection}{\numberline {3.5.1}Formulario de Orden de Producci\'on}{35}
\contentsline {subsubsection}{\numberline {3.5.2}Manual del formulario de Orden de Producci\'on}{36}
\contentsline {subsubsection}{\numberline {3.5.3}Formulario de Hoja de Ruta}{38}
\contentsline {subsubsection}{\numberline {3.5.4}Manual del formulario de Hoja de Ruta}{39}
\contentsline {section}{\numberline {4}Cobranzas}{40}
\contentsline {subsection}{\numberline {4.1}Alcance}{40}
\contentsline {subsection}{\numberline {4.2}Procedimiento}{40}
\contentsline {subsection}{\numberline {4.3}Cursograma}{42}
\contentsline {subsection}{\numberline {4.4}Manual de Cursograma de Cobranzas}{43}
\contentsline {subsection}{\numberline {4.5}Formularios}{47}
\contentsline {subsubsection}{\numberline {4.5.1}Formulario de Recibo}{47}
\contentsline {subsubsection}{\numberline {4.5.2}Manual del formulario de Recibo}{48}
\contentsline {subsubsection}{\numberline {4.5.3}Formulario de Listado de Cobranzas}{50}
\contentsline {subsubsection}{\numberline {4.5.4}Manual del formulario de Cobranzas}{51}
\contentsline {section}{\numberline {5}Ventas(Circuito Relevado)}{52}
\contentsline {subsection}{\numberline {5.1}Alcance}{52}
\contentsline {subsection}{\numberline {5.2}Procedimiento}{52}
\contentsline {subsection}{\numberline {5.3}Cursograma}{54}
\contentsline {subsection}{\numberline {5.4}Manual de Cursograma de Ventas}{55}
\contentsline {subsection}{\numberline {5.5}Normas de Control Interno}{57}
\contentsline {subsection}{\numberline {5.6}Formularios}{57}
