\select@language {spanish}
\contentsline {section}{\numberline {1}Compras (Circuito Relevado)}{3}
\contentsline {subsection}{\numberline {1.1}Alcance}{4}
\contentsline {subsection}{\numberline {1.2}Procedimiento}{4}
\contentsline {subsection}{\numberline {1.3}Cursograma}{5}
\contentsline {subsection}{\numberline {1.4}Manual de Cursograma de Compras}{6}
\contentsline {subsection}{\numberline {1.5}Normas de Control Interno}{8}
\contentsline {subsection}{\numberline {1.6}Formularios}{10}
\contentsline {subsubsection}{\numberline {1.6.1}Formulario de Orden de Compra}{11}
\contentsline {subsubsection}{\numberline {1.6.2}Manual del formulario de Orden de Compra}{12}
\contentsline {subsubsection}{\numberline {1.6.3}Formulario de Pedido de Cotizaci\'on}{14}
\contentsline {subsubsection}{\numberline {1.6.4}Manual del formulario de Pedido de Cotizaci\'on}{15}
\contentsline {section}{\numberline {2}Pagos (Circuito Relevado)}{17}
\contentsline {subsection}{\numberline {2.1}Alcance}{18}
\contentsline {subsection}{\numberline {2.2}Procedimiento}{19}
\contentsline {subsection}{\numberline {2.3}Cursograma}{20}
\contentsline {subsection}{\numberline {2.4}Manual de Cursograma de Pagos}{21}
\contentsline {subsection}{\numberline {2.5}Normas de control Interno}{22}
\contentsline {subsection}{\numberline {2.6}Formularios}{24}
\contentsline {subsubsection}{\numberline {2.6.1}Formulario de Cheque}{24}
\contentsline {subsubsection}{\numberline {2.6.2}Manual del formulario de Cheque}{25}
\contentsline {subsubsection}{\numberline {2.6.3}Formulario de Comprobante de Contabilizaci\'on}{27}
\contentsline {subsubsection}{\numberline {2.6.4}Manual del formulario Comprobante de Contabilizaci\'on}{28}
\contentsline {section}{\numberline {3}Producci\'on}{30}
\contentsline {subsection}{\numberline {3.1}Alcance}{30}
\contentsline {subsection}{\numberline {3.2}Procedimiento}{30}
\contentsline {subsection}{\numberline {3.3}Cursograma}{32}
\contentsline {subsection}{\numberline {3.4}Manual de Cursograma de Producci\'on}{33}
\contentsline {subsection}{\numberline {3.5}Formularios}{36}
\contentsline {subsubsection}{\numberline {3.5.1}Formulario de Orden de Producci\'on}{36}
\contentsline {subsubsection}{\numberline {3.5.2}Manual del formulario de Orden de Producci\'on}{37}
\contentsline {subsubsection}{\numberline {3.5.3}Formulario de Hoja de Ruta}{39}
\contentsline {subsubsection}{\numberline {3.5.4}Manual del formulario de Hoja de Ruta}{40}
\contentsline {section}{\numberline {4}Cobranzas}{41}
\contentsline {subsection}{\numberline {4.1}Alcance}{41}
\contentsline {subsection}{\numberline {4.2}Procedimiento}{41}
\contentsline {subsection}{\numberline {4.3}Cursograma}{43}
\contentsline {subsection}{\numberline {4.4}Manual de Cursograma de Cobranzas}{44}
\contentsline {subsection}{\numberline {4.5}Formularios}{48}
\contentsline {subsubsection}{\numberline {4.5.1}Formulario de Recibo}{48}
\contentsline {subsubsection}{\numberline {4.5.2}Manual del formulario de Recibo}{49}
\contentsline {subsubsection}{\numberline {4.5.3}Formulario de Listado de Cobranzas}{51}
\contentsline {subsubsection}{\numberline {4.5.4}Manual del formulario de Cobranzas}{52}
\contentsline {section}{\numberline {5}Ventas(Circuito Relevado)}{54}
\contentsline {subsection}{\numberline {5.1}Alcance}{54}
\contentsline {subsection}{\numberline {5.2}Procedimiento}{54}
\contentsline {subsection}{\numberline {5.3}Cursograma}{55}
\contentsline {subsection}{\numberline {5.4}Manual de Cursograma de Ventas}{56}
\contentsline {subsection}{\numberline {5.5}Normas de Control Interno}{58}
\contentsline {subsection}{\numberline {5.6}Formularios}{59}
\contentsline {subsubsection}{\numberline {5.6.1}Formulario de Remito}{60}
\contentsline {subsubsection}{\numberline {5.6.2}Manual del formulario de Remito}{61}
\contentsline {subsubsection}{\numberline {5.6.3}Formulario de Factura}{62}
\contentsline {subsubsection}{\numberline {5.6.4}Manual del formulario de Factura}{63}
\contentsline {section}{\numberline {6}Presupuesto}{64}
\contentsline {subsection}{\numberline {6.1}Enunciado}{64}
\contentsline {subsection}{\numberline {6.2}Pronostico de Ventas}{66}
\contentsline {subsection}{\numberline {6.3}Presupuesto de Produccion}{67}
\contentsline {subsection}{\numberline {6.4}Presupuesto de Mano de Obra}{68}
\contentsline {subsection}{\numberline {6.5}Presupuesto de Materias Primas}{69}
\contentsline {subsection}{\numberline {6.6}Presupuesto de Ventas}{70}
\contentsline {subsection}{\numberline {6.7}Presupuesto de Facturacion}{70}
\contentsline {subsection}{\numberline {6.8}Presupuesto de Cobranzas}{71}
\contentsline {subsection}{\numberline {6.9}Gastos e Inversiones}{72}
\contentsline {subsection}{\numberline {6.10}Presupuesto Financiero}{73}
\contentsline {subsection}{\numberline {6.11}Cuadro de Resultados}{74}
