\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compras (Circuito Relevado)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alcance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedimiento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cursograma}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Manual de Cursograma de Compras}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Formularios}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Formulario de Orden de Compra}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Manual del formulario de Orden de Compra}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Formulario de Pedido de Cotizaci\'on}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Manual del formulario de Pedido de Cotizaci\'on}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pagos (Circuito Relevado)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alcance}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimiento}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cursograma}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Manual de Cursograma de Pagos}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Formularios}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Formulario de Cheque}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Manual del formulario de Cheque}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Formulario de Comprobante de Contabilizaci\'on}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Manual del formulario Comprobante de Contabilizaci\'on}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Producci\'on}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alcance}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedimiento}{28}}
