\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compras (Circuito Relevado)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alcance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedimiento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cursograma}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Manual de Cursograma de Compras}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Normas de Control Interno}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Formularios}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Formulario de Orden de Compra}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Manual del formulario de Orden de Compra}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Formulario de Pedido de Cotizaci\'on}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Manual del formulario de Pedido de Cotizaci\'on}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pagos (Circuito Relevado)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alcance}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimiento}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cursograma}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Manual de Cursograma de Pagos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Normas de control Interno}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Formularios}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Formulario de Cheque}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Manual del formulario de Cheque}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Formulario de Comprobante de Contabilizaci\'on}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Manual del formulario Comprobante de Contabilizaci\'on}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Producci\'on}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alcance}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedimiento}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cursograma}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Manual de Cursograma de Producci\'on}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formularios}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Formulario de Orden de Producci\'on}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Manual del formulario de Orden de Producci\'on}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Formulario de Hoja de Ruta}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Manual del formulario de Hoja de Ruta}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cobranzas}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alcance}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedimiento}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cursograma}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Manual de Cursograma de Cobranzas}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Formularios}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Formulario de Recibo}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Manual del formulario de Recibo}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Formulario de Listado de Cobranzas}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Manual del formulario de Cobranzas}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ventas(Circuito Relevado)}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alcance}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedimiento}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cursograma}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Manual de Cursograma de Ventas}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Normas de Control Interno}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Formularios}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Formulario de Remito}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Manual del formulario de Remito}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Formulario de Factura}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Manual del formulario de Factura}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Presupuesto}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enunciado}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pronostico de Ventas}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Presupuesto de Produccion}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Presupuesto de Mano de Obra}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Presupuesto de Materias Primas}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Presupuesto de Ventas}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Presupuesto de Facturacion}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Presupuesto de Cobranzas}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Gastos e Inversiones}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Presupuesto Financiero}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Cuadro de Resultados}{74}}
