\select@language {spanish}
\contentsline {section}{\numberline {1}Compras (Circuito Relevado)}{2}
\contentsline {subsection}{\numberline {1.1}Alcance}{3}
\contentsline {subsection}{\numberline {1.2}Procedimiento}{3}
\contentsline {subsection}{\numberline {1.3}Cursograma}{4}
\contentsline {subsection}{\numberline {1.4}Manual de Cursograma de Compras}{5}
\contentsline {subsection}{\numberline {1.5}Formularios}{8}
\contentsline {subsubsection}{\numberline {1.5.1}Formulario de Orden de Compra}{9}
\contentsline {subsubsection}{\numberline {1.5.2}Manual del formulario de Orden de Compra}{10}
\contentsline {subsubsection}{\numberline {1.5.3}Formulario de Pedido de Cotizaci\'on}{12}
\contentsline {subsubsection}{\numberline {1.5.4}Manual del formulario de Pedido de Cotizaci\'on}{13}
\contentsline {section}{\numberline {2}Pagos (Circuito Relevado)}{15}
\contentsline {subsection}{\numberline {2.1}Alcance}{16}
\contentsline {subsection}{\numberline {2.2}Procedimiento}{17}
\contentsline {subsection}{\numberline {2.3}Cursograma}{18}
\contentsline {subsection}{\numberline {2.4}Manual de Cursograma de Pagos}{19}
\contentsline {subsection}{\numberline {2.5}Formularios}{21}
\contentsline {subsubsection}{\numberline {2.5.1}Formulario de Cheque}{21}
\contentsline {subsubsection}{\numberline {2.5.2}Manual del formulario de Cheque}{23}
\contentsline {subsubsection}{\numberline {2.5.3}Formulario de Comprobante de Contabilizaci\'on}{25}
\contentsline {subsubsection}{\numberline {2.5.4}Manual del formulario Comprobante de Contabilizaci\'on}{26}
\contentsline {section}{\numberline {3}Producci\'on}{28}
\contentsline {subsection}{\numberline {3.1}Alcance}{28}
\contentsline {subsection}{\numberline {3.2}Procedimiento}{28}
