\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compras (Circuito Relevado)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alcance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedimiento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cursograma}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Manual de Cursograma de Compras}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Normas de Control Interno}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Formularios}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Formulario de Orden de Compra}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Manual del formulario de Orden de Compra}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Formulario de Pedido de Cotizaci\'on}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Manual del formulario de Pedido de Cotizaci\'on}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pagos (Circuito Relevado)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alcance}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimiento}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cursograma}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Manual de Cursograma de Pagos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Normas de control Interno}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Formularios}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Formulario de Cheque}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Manual del formulario de Cheque}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Formulario de Comprobante de Contabilizaci\'on}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Manual del formulario Comprobante de Contabilizaci\'on}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Producci\'on}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alcance}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedimiento}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cursograma}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Manual de Cursograma de Producci\'on}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formularios}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Formulario de Orden de Producci\'on}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Manual del formulario de Orden de Producci\'on}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Formulario de Hoja de Ruta}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Manual del formulario de Hoja de Ruta}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cobranzas}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alcance}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedimiento}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cursograma}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Manual de Cursograma de Cobranzas}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Formularios}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Formulario de Recibo}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Manual del formulario de Recibo}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Formulario de Listado de Cobranzas}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Manual del formulario de Cobranzas}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ventas(Circuito Relevado)}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alcance}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedimiento}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cursograma}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Manual de Cursograma de Ventas}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Normas de Control Interno}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Formularios}{57}}
